<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第三课 捡钱的秘籍 | Moon-Blog</title>
  <meta name="description" content="第三课 捡钱的秘籍  可能多赚千元的理财方法    收益率提升8倍+  货币基金(如: 余额宝)  货币基金是聚集社会闲散资金，由基金管理人运作，基金托管人保管资金的一种开放式基金，专门投向风险小的货币市场工具，区别于其他类型的开放式基金，具有高安全性、高流动性、稳定收益性，具有“准储蓄”的特征。  收益:  2.4% 余额宝 (当前时间: 2022-01-20 0:27 周四) 利用信用卡合理">
<meta property="og:type" content="article">
<meta property="og:title" content="第三课 捡钱的秘籍">
<meta property="og:url" content="http://zhoumoon.github.io/2022/01/19/MoneyManagement/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%8D%A1%E9%92%B1%E7%9A%84%E7%A7%98%E7%B1%8D/index.html">
<meta property="og:site_name" content="ZhouMoon">
<meta property="og:description" content="第三课 捡钱的秘籍  可能多赚千元的理财方法    收益率提升8倍+  货币基金(如: 余额宝)  货币基金是聚集社会闲散资金，由基金管理人运作，基金托管人保管资金的一种开放式基金，专门投向风险小的货币市场工具，区别于其他类型的开放式基金，具有高安全性、高流动性、稳定收益性，具有“准储蓄”的特征。  收益:  2.4% 余额宝 (当前时间: 2022-01-20 0:27 周四) 利用信用卡合理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T11:58:00.000Z">
<meta property="article:modified_time" content="2023-08-01T01:45:09.868Z">
<meta property="article:author" content="ZhouMoon">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhoumoon.github.io/2022/01/19/MoneyManagement/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%8D%A1%E9%92%B1%E7%9A%84%E7%A7%98%E7%B1%8D/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ZhouMoon" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ZhouMoon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">邮箱[ com_moon@163.com ]</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZhouMoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/40356921" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="https://twitter.com/ZHJTime" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>使用<b style=" color:red; font-size:18px;">搜索</b>效率翻倍!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.33px;">Docker</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Http/" style="font-size: 13px;">Http</a> <a href="/tags/IDE/" style="font-size: 13.17px;">IDE</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.83px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Oracle/" style="font-size: 13.17px;">Oracle</a> <a href="/tags/Vim/" style="font-size: 13.33px;">Vim</a> <a href="/tags/Windows/" style="font-size: 13.67px;">Windows</a> <a href="/tags/Work/" style="font-size: 13px;">Work</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 13.5px;">理财</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%8D%A1%E9%92%B1%E7%9A%84%E7%A7%98%E7%B1%8D"><span class="toc-number">1.</span> <span class="toc-text"> 第三课 捡钱的秘籍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E7%9B%8A%E7%8E%87%E6%8F%90%E5%8D%878%E5%80%8D"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 收益率提升8倍+</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E5%B9%B4%E5%A4%9A%E8%B5%9A%E5%87%A0%E5%8D%83%E5%9D%97%E9%92%B1"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 每年多赚几千块钱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E6%96%B0%E5%80%BA-%E5%8F%AF%E8%BD%AC%E5%80%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 打新债、可转债</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E9%97%AE"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 提问</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E4%BF%A1%E7%94%A8%E5%8D%A1%E8%96%85%E7%BE%8A%E6%AF%9B%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E8%96%85%E5%91%A2%E6%98%AF%E8%AE%A9%E5%A4%A7%E5%AE%B6%E7%9B%B4%E6%8E%A5%E6%8A%8A%E9%92%B1%E5%88%B7%E5%87%BA%E6%9D%A5%E6%94%BE%E5%88%B0%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E5%90%97"><span class="toc-number">1.0.5.1.</span> <span class="toc-text"> 【提问】：信用卡薅羊毛到底怎么薅呢？是让大家直接把钱刷出来放到货币基金吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E5%9B%BD%E5%80%BA%E9%80%86%E5%9B%9E%E8%B4%AD%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B9%B0%E6%94%B6%E7%9B%8A%E7%8E%87%E9%AB%98"><span class="toc-number">1.0.5.2.</span> <span class="toc-text"> 【提问】：国债逆回购什么时候买收益率高？</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-MoneyManagement/第三课-捡钱的秘籍" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第三课 捡钱的秘籍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/19/MoneyManagement/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%8D%A1%E9%92%B1%E7%9A%84%E7%A7%98%E7%B1%8D/" class="article-date">
	  <time datetime="2022-01-19T11:58:00.000Z" itemprop="datePublished">2022-01-19</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/01/19/MoneyManagement/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%8D%A1%E9%92%B1%E7%9A%84%E7%A7%98%E7%B1%8D/" class="leancloud_visitors"  data-flag-title="第三课 捡钱的秘籍">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/19/MoneyManagement/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%8D%A1%E9%92%B1%E7%9A%84%E7%A7%98%E7%B1%8D/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第三课-捡钱的秘籍"><a class="markdownIt-Anchor" href="#第三课-捡钱的秘籍"></a> 第三课 捡钱的秘籍</h2>
<blockquote>
<p>可能多赚千元的理财方法</p>
</blockquote>
<hr />
<h4 id="收益率提升8倍"><a class="markdownIt-Anchor" href="#收益率提升8倍"></a> 收益率提升8倍+</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91/495006?fr=aladdin">货币基金</a>(如: 余额宝)
<ul>
<li>货币基金是聚集社会闲散资金，由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%BA%E9%87%91%E7%AE%A1%E7%90%86%E4%BA%BA/261298">基金管理人</a>运作，基金托管人保管资金的一种开放式基金，专门投向风险小的货币市场工具，区别于其他类型的开放式基金，具有高安全性、高流动性、稳定收益性，具有“准储蓄”的特征。
<ul>
<li>收益:
<ul>
<li><strong>2.4%</strong> 余额宝 (当前时间: 2022-01-20 0:27 周四)</li>
<li>利用信用卡合理消费, 发了工资以后先把工资放在货币基金上（不使用工资和现金消费）</li>
</ul>
</li>
<li>注意:
<ul>
<li>购买货币基金的时间范围: 周一 00:00 ~ 周四 14:59 收益较好</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="每年多赚几千块钱"><a class="markdownIt-Anchor" href="#每年多赚几千块钱"></a> 每年多赚几千块钱</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%80%BA%E9%80%86%E5%9B%9E%E8%B4%AD/2751133?fr=aladdin">国债逆回购</a>
<ul>
<li>债券==借条</li>
<li>不求高收益,但求不浪费</li>
<li>苍蝇腿再小也是肉</li>
<li>只要证券账户有钱,天天做,养成习惯</li>
<li>财商高的体现
<ul>
<li>收益:
<ul>
<li><strong>2.5%</strong> 左右收益, 周期一天左右</li>
<li>虽然收益不多,但也不必嫌少</li>
</ul>
</li>
<li>注意:
<ul>
<li>最好在节假日前两天购入</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="打新债-可转债"><a class="markdownIt-Anchor" href="#打新债-可转债"></a> 打新债、可转债</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%93%E6%96%B0%E5%80%BA/49804293?fr=aladdin">打新债:</a>打新债，经济术语，意思是指在债券型基金产品刚发行的时候，发行的价格比较低，这时候投资者申购新发行的债券叫做打新债
<ul>
<li>收益:
<ul>
<li>运气好有不错的收益, 200~400</li>
<li>未中不产生任何费用</li>
</ul>
</li>
<li>注意:
<ul>
<li>中签后及时认缴,超出三次不认缴今后很难再中签</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E8%BD%AC%E6%8D%A2%E5%80%BA%E5%88%B8/397601?fromtitle=%E5%8F%AF%E8%BD%AC%E5%80%BA&amp;fromid=2430997&amp;fr=aladdin">可转债:</a>可转换债券是债券持有人可按照发行时约定的价格将债券转换成公司的普通股票的债券</li>
<li>可转换债券是可转换公司债券的简称，又简称<strong>可转债</strong>，是一种可以在特定时间、按特定条件转换为普通股票的特殊企业债券。可转换债券兼具债权和股权的特征。</li>
</ul>
<hr />
<h4 id="工具"><a class="markdownIt-Anchor" href="#工具"></a> 工具</h4>
<p><a target="_blank" rel="noopener" href="https://xiaobai.yaocaiwuziyou.com/Site/calculator.html">常用理财计算器（微淼财商教育）</a><br />
<a target="_blank" rel="noopener" href="https://data.eastmoney.com/money/calc/CalcFundKF.html">开放式基金收益计算器</a><br />
<a target="_blank" rel="noopener" href="https://www.howbuy.com/fundtool/compare.htm">好买基金对比工具</a></p>
<hr />
<h4 id="提问"><a class="markdownIt-Anchor" href="#提问"></a> <strong>提问</strong></h4>
<h5 id="提问信用卡薅羊毛到底怎么薅呢是让大家直接把钱刷出来放到货币基金吗"><a class="markdownIt-Anchor" href="#提问信用卡薅羊毛到底怎么薅呢是让大家直接把钱刷出来放到货币基金吗"></a> 【提问】：信用卡薅羊毛到底怎么薅呢？是让大家直接把钱刷出来放到货币基金吗？</h5>
<ol>
<li>发了工资以后先把工资放在货币基金上（不使用工资和现金消费）</li>
<li>利用信用卡的钱用于生活支出,在它的免息期间把钱还上，因为信用卡是先消费，后还款的所以这个方法完全可行</li>
</ol>
<h5 id="提问国债逆回购什么时候买收益率高"><a class="markdownIt-Anchor" href="#提问国债逆回购什么时候买收益率高"></a> 【提问】：国债逆回购什么时候买收益率高？</h5>
<ul>
<li><a href="#%E6%AF%8F%E5%B9%B4%E5%A4%9A%E8%B5%9A%E5%87%A0%E5%8D%83%E5%9D%97%E9%92%B1">目录: 每年多赚几千块钱 : 国债收益</a></li>
</ul>
<hr />
<blockquote>
<p>成功的秘诀有3条:<br />
第一, 尽量<strong>规避风险</strong>,保住本金<br />
第二, 尽量<strong>规避风险</strong>,保住本金<br />
第二, 坚决牢记第一和第二条</p>
<p>— 沃伦·巴非特</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhoumoon.github.io/2022/01/19/MoneyManagement/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%8D%A1%E9%92%B1%E7%9A%84%E7%A7%98%E7%B1%8D/" title="第三课 捡钱的秘籍" target="_blank" rel="external">http://zhoumoon.github.io/2022/01/19/MoneyManagement/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%8D%A1%E9%92%B1%E7%9A%84%E7%A7%98%E7%B1%8D/</a>
    </li>
    
    <!-- <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li> -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ZhouMoon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ZhouMoon" target="_blank"><span class="text-dark">ZhouMoon</span><small class="ml-1x">邮箱[ com_moon@163.com ]</small></a></h3>
        <div>周海军的博客</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/01/21/MoneyManagement/%E7%AC%AC%E5%9B%9B%E8%AF%BE-%E5%8F%8D%E5%B8%B8%E8%AF%86!/" title="第四课 反常识!"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/01/18/MoneyManagement/%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E6%BB%9A%E9%9B%AA%E7%90%83/" title="第二课 滚雪球"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ZhouMoon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/40356921" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="https://twitter.com/ZHJTime" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</html>